---
gunicorn_version: "19.7"
gunicorn_app_name: "gunicorn"
gunicorn_workers: 8
gunicorn_errorlog: "/var/lib/gunicorn/gunicorn.log"
gunicorn_accesslog: "-"
gunicorn_bind: "127.0.0.1:8000"
gunicorn_reload: false
gunicorn_loglevel: "info"
