---
### Frontend ###
frontend_src_dir: '{{ deploy_src_dir }}/frontend'
frontend_repo: ''
frontend_repo_branch: 'master'


### Node.JS ###
nodejs_version: "8.x"
NODE_ENV: 'production'


### WebApp ###
webapp_host: localhost
webapp_port: 3000